unbind C-b
set-option -g prefix `
bind-key ` send-prefix

setw -g mode-keys vi
set -sg escape-time 0

bind-key | split-window -h
bind-key - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g default-command "reattach-to-user-namespace -l /bin/bash"

bind-key C-s set-window-option synchronize-panes

# bell-action none

# resize panes
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D

bind -n C-S-Left resize-pane -L 20
bind -n C-S-Right resize-pane -R 20
bind -n C-S-Up resize-pane -U 20
bind -n C-S-Down resize-pane -D 20
